PRNDcompany/jira-release/action.yml
name: '[Jira]release version & create new version'
description: 'release version & create new version in Jira'
branding:
  icon: "edit"
  color: "blue"

inputs:
  domain:
    description: 'Domain name(https://your-domain.atlassian.net)'
    required: true
  project:
    description: 'Project name'
    required: true
  version:
    description: 'Version name'
    required: true
  auth-token:
    description: 'Jira Auth token key'
    required: true

outputs:
  new-version:
    description: 'New version name'
runs:
  using: 'node12'
  main: 'index.js'

rionman/ECSTestApplication/.github/workflows/jira-release.yml
- name: Jira Release
  id: release
  uses: PRNDcompany/jira-release@v1.2
  with:
    domain: 'https://istay-test1.atlassian.net'
    project: 'I20'
    version: BACK-${{ steps.extract_version_name.outputs.version }}
    auth-token: 'a2tpbUBpc3RheS5pbzppVU55ZUNwV1RXR2xuZWs1eXlodEJGMjc='